<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="jquery-ui-1.12.1/jquery-ui.js"></script>

      <style>
/*DRAGGABLE */
        #draggable{ 
          width: 150px;
          height: 50px;
          padding: 0.5em;
          background-color: #000000;
          font-style: serif;
          color: #ffffff;
         }

/*DROPPABLE */

         #droppable, #droppable2, #droppable3, #droppable4{
           width: 150px;
          height: 150px;
          padding: 0.5em;
          /*background-color: #ffffff;*/
          border: #000000 1px solid;
          font-style: serif;
          color: #000000;
         }

         #droppable5{
          width: 150px;
          height: 150px;
          padding: 0.5em;
         }

         #draggable:hover{
          cursor: cell;
         }

         #droppable:hover{
          cursor: move;
         }

/*STYLES */
        .sorbet1{
          background-color: blue;
        }


      </style>

      <script>

        $(function(){
          $('#draggable').draggable();
          $('#droppable').droppable({
            drop: function(event, ui){
              $(this)
              .addClass("sorbet1")
              .find("p")
              .html("Dropped!");
            }
          });

/*DISABLED */
          $('#droppable2').droppable({
            disabled: "true",
            drop: function(event, ui){
              $(this)
              .addClass("sorbet2")
              .find("p")
              .html("Dropped!");
            }
          });

        });

      </script>
  </head>

  <body>

    <center><div id= "draggable" class="ui-widget-content">
      <p> DRAG ME AWAY </p>
    </div> </center>

    <center><div id= "droppable" class="ui-widget-header">
      <p> DROP ME HERE</p>
    </div> </center>



  </body>
</html