
<!DOCTYPE html>
<html>

<head>
  <title>*＼(＾▽＾)／*  CCA Interactive 1 </title>
  <meta charset="utf-8" />
  
  <style>
    body {
      font-family:  Courier;
      line-height: 1.5em;
      background-color: pink;  
    }
    .main {
      width: 50%;
      margin: 100px auto;
      padding: 50px;
      /* border:1px solid #CCC; */
    }

    h1 {
      margin-top: 0;
      font-size: 3.5em;
    }


    a {
      font-weight: bold;
      color: #FDF60A;
      text-decoration: none;
    }

    a:hover {
      background-color: #FD0A3F;
    }

    ul {
      padding-left: 18px;
      list-style: none;
    }

    ul li {
      color: #A7FA5D;
    }

  </style>
</head>

<body>
  <div class="main">

    <h1> Grace Lee </h1>

<!-- Exercises 01 to 10-->
    
    <div id="exercises">
      <h2>Exercises</h2>
      <ul>
        <li><a href="Exercises/Exercise-01/index.html">Exercise 1 &mdash; Overlapping Patterns</a></li>
        <li><a href="Exercises/Exercise-02/index.html">Exercise 2 &mdash; Coding from Life</a></li>
        <li><a href="Exercises/Exercise-03/index.html">Exercise 3 &mdash; Media Query</a></li>
        <li><a href="Exercises/Exercise-04/index.html">Exercise 4 &mdash; Conditional Design Drawing</a></li>
        <li><a href="Exercises/Exercise-05/index.html">Exercise 5 &mdash; Animated Arrows with jQuery and p5</a></li>
        <li><a href="Exercises/Exercise-06/index.html">Exercise 6 &mdash; Drag and Animate</a></li>
        <li><a href="Exercises/Exercise-07/index.html">Exercise 7 &mdash; Server Communication</a></li>
        <li><a href="Exercises/Exercise-08/index.html">Exercise 8 &mdash; sitemap and wireframe</a></li>
        <li><a href="Exercises/Exercise-09/index1.html">Exercise 9 &mdash; scrolltop & offset</a></li>
        <li><a href="Exercises/Exercise-10/index.html">Exercise 10 &mdash; audio and video</a></li>
        <li><a href="Exercises/Exercise-11/index.html">Exercise 11 &mdash; create a cms with kirby</a></li>
      </ul>
    </div>
  
 <!-- Projects 1 2 3-->

    <div id="projects">
      <h2>Projects</h2>
      <ul>
        <li><a href="Projects/Project-01/index.html">Project 1 &mdash; Composition 25 Variations</a></li>
        <li><a href="Projects/Project-02/index.html">Project 2 &mdash; Chance and Randomness Interactive Poster</a></li>
        <li><a href="Projects/Project-03/droppable.html">Project 3 &mdash; Sentient Technology</a></li>
     

      </ul>
    </div>

 <!-- Reading Pecha Kucha-->
    <div id="Pecha-Kucha">
        <!-- Put a link to your Pecha Kucha here -->
        <h2>Pecha Kucha</h2>
      <ul>
        <li><a href="Pecha-Kucha">Roman Verostko</a></li>
      </ul>
    </div>

  </div>
</body>
</html>