<html>
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
  		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  		<script src="jquery-ui-1.12.1/jquery-ui.js"></script>

  		<style>

        body{
          background-color:yellow;
        }
  			#draggable{ 
  				width: 100px;
  				height: 100px;
  				padding: 0.5em;
  			 }
         #draggable:hover{
          cursor: cell;
         }
         #image1{
          height:100;
          width:100;
         }
         #image2{
          height:100;
          width:100;
         }
         #image3{
          height:100;
          width:100;
         }
         #image4{
          height:100;
          width:100;
         }
         #image5{
          height:100;
          width:100;
         }
         #image6{
          height:100;
          width:100;
         }
         #image7{
          height:100;
          width:100;
         }
         #image8{
          height:100;
          width:100;
         }
         #image9{
          height:100;
          width:100;
         }
         #image10{
          height:100;
          width:100;
         }
         #image11{
          height:100;
          width:100;
         }
         #image12{
          height:100;
          width:100;
         }
         #image13{
          height:100;
          width:100;
         }
       

  		</style>

      <script>

        $(function(){
          $('#draggable').draggable();
          $('#image1').draggable();
          

          
        });

        $(function(){
          $('#draggable').draggable();
          $('#image2').draggable();
          
        });
        $(function(){
          $('#draggable').draggable();
          $('#image3').draggable();
          
        });
         $(function(){
          $('#draggable').draggable();
          $('#image4').draggable();
          
        });

        $(function(){
          $('#draggable').draggable();
          $('#image5').draggable();
          
        });
        $(function(){
          $('#draggable').draggable();
          $('#image6').draggable();
          
        });
         $(function(){
          $('#draggable').draggable();
          $('#image7').draggable();
          
        });

        $(function(){
          $('#draggable').draggable();
          $('#image8').draggable();
        
        });
        $(function(){
          $('#draggable').draggable();
          $('#image9').draggable();
        
        });
        $(function(){
          $('#draggable').draggable();
          $('#image10').draggable();
        
        });
        $(function(){
          $('#draggable').draggable();
          $('#image11').draggable();
        
        });
        $(function(){
          $('#draggable').draggable();
          $('#image12').draggable();
        
        });
        $(function(){
          $('#draggable').draggable();
          $('#image13').draggable();
        
        });
        
      </script>
	</head>

	<body>


  <h1 style="font-family:courier;color:blue;font-size:300%"> <center> The Exquisite Corpse </center> </h1>
  <h1 style="font-family:courier;color:red;font-size:100%"> <center> Drag and create your masterpiece.</center>  </h1>

  <center> <p>
  Take a snapshot and email me what you create:
  <a href="mailto:glee4@cca.edu?Subject=My%20Exquisite%20Corpse" target="_top">Click here!</a>
  </p>

  <form action="https://docs.google.com/document/d/10m-qrqDXE83qOOvgEHPhhnNLoPb6bXs8ASA6IxPgQVw/edit?usp=sharing">
    <input type="submit" value="Check out what People Submitted!">
  </form>

		<center><div id= "image1" style="width:200; height:200;">
    <img src="blood.png"> 
    </div></center>

    <center><div id= "image2" style="width:100; height:100;">
    <img src="4.png">
    </div></center>


    <center><div id= "image3" style="width:100; height:100;">
    <img src="12.png">
    </div></center>


    <center><div id= "image4" style="width:200; height:200;">
    <img src="2.png">
    </div></center>


    <center><div id= "image5" style="width:200; height:200;">
    <img src="6.gif">
    </div></center>


    <center><div id= "image6" style="width:200; height:200;">
    <img src="16.png">
    </div></center>


    <center><div id= "image7" style="width:200; height:200;">
    <img src="5.png">
    </div></center>


    <center><div id= "image8" style="width:200; height:200;">
    <img src="EAR.png">
    </div></center>


    <center><div id= "image9" style="width:200; height:200;">
    <img src="3.png">
    </div></center>


    <center><div id= "image10" style="width:200; height:200;">
    <img src="UH.png">
    </div></center>


    <center><div id= "image11" style="width:200; height:200;">
    <img src="15.png">
    </div></center>

    <center><div id= "image12" style="width:200; height:200;">
    <img src="ooo.png">
    </div></center>

    <center><div id= "image13" style="width:200; height:200;">
    <img src="1234.png">
    </div></center>

    
   

			
		</div>

	</body>
</html