
<!DOCTYPE html>
<html>

<head>
  <title>Exercise 5 </title>
  <meta charset="utf-8" />
  
  <style>
    body {
      font-family:  Courier;
      line-height: 1.5em;
      background-color: blue;  
    }
    .main {
      width: 50%;
      margin: 100px auto;
      padding: 50px;
      /* border:1px solid #CCC; */
    }

    h1 {
      margin-top: 0;
      font-size: 3.5em;
    }


    a {
      font-weight: bold;
      color: yellow;
      text-decoration: none;
    }

    a:hover {
      background-color: pink;
    }

    ul {
      padding-left: 18px;
      list-style: none;
    }

    ul li {
      color: yellow;
    }

  </style>
</head>

<body>
  <div class="main">


<!-- Exercises 01 to 10-->
    
    <div id="exercises">
      <center> <h2>Exercise 5</h2> </center>
      <ul>
       <center> <li><a href="00-While-For/index.html">Exercise 1 &mdash; While For</a></li>
        <li><a href="01-Nested/index.html">Exercise 2 &mdash; Nested</a></li>
        <li><a href="02A-Bounce-Simple/index.html">Exercise 3 &mdash; Bounce Simple</a></li>
        <li><a href="02B-Bounce-Object/index.html">Exercise 4 &mdash; Bounce Object</a></li>
        <li><a href="03-Object-Function/index.html">Exercise 5 &mdash; Object function</a></li>
        <li><a href="03A-Function-InsideObject/index.html">Exercise 6 &mdash; Function Inside Object</a></li>
        <li><a href="04-Function-Argument-Parameters/index.html">Exercise 7 &mdash; Function Argument Parameters</a></li>
        <li><a href="05-Array-Object/index.html">Exercise 8 &mdash; Array Object</a></li>
        <li><a href="06-Array-Object-Parameters/index1.html">Exercise 9 &mdash; Array Object Parameters</a></li>
        </center>
      </ul>
    </div>
  
 

  </div>
</body>
</html>